PROJECT_URL               = http://localhost:8260/
PROJECT_INSTANCE          = DEV
APP_DEBUG                 = false
PROJECT_DFEED_WS          = http://host.docker.internal:8100/TDC.php

BDD_HOST                  = host.docker.internal
BDD_USER                  = sdc
BDD_PASS                  = onICMe0u/6FQ_WUD
BDD_PORT                  = 3306
BDD_SCHEMA                = LIV_DFEED_CL